* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #f5f7fa;
  height: 100vh;
  width: 100%;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-item-1 {
  flex: 1;
}

.item {
  margin: 5px;
  text-align: center;
  font-size: 1.5em;
}

.container {
  float: inline-end;
  justify-content: center;
  align-items: center;
  max-width: 40%;
  margin: 0 auto;
  border: 1px solid #ccc;
}

.container-card {
  display: flex;
  border-radius: 5px;
  box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
  padding: 30px;
  margin: 20px;
  width: 95%;
  transition: all 0.3s ease-out;
}

.image-card {
  border-radius: 5px;
  box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
  padding: 30px;
  margin: 20px;
  width: 30%;
  transition: all 0.3s ease-out;
}

.image {
  align-items: stretch;
  max-width: 100%;
  max-height: 100vh;
}

.infos-card {
  border-radius: 5px;
  box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
  padding: 30px;
  margin: 20px;
  width: 30%;
  transition: all 0.3s ease-out;
}

.preco-card {
  border-radius: 5px;
  box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
  padding: 30px;
  margin: 20px;
  width: 30%;
  transition: all 0.3s ease-out;
}
